16) Demonstration of Ajax with XML Data
				<html>
				<body>
				<h1>The XMLHttpRequest Object with XML Data</h1>
				<p id="demo"></p>
				<script>
				var xhttp, xmlDoc, txt, x, i;
				xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				 xmlDoc = this.responseXML;

				 txt = "";

				 x = xmlDoc.getElementsByTagName("Class");
				 for (i = 0; i < x.length; i++) {
				 txt = txt + x[i].childNodes[0].nodeValue + "<br>";
				 }
				 document.getElementById("demo").innerHTML = txt;
				 }
				};
				xhttp.open("GET", "stud.xml", true);
				xhttp.send();
				</script>
				</body>
				</html>
				Page17
				stud.xml
				<College>
				<Dept>
				<TITLE>MCA</TITLE>
				<Class>MCA
				-3</Class>
				<Student>60</Student>
				</Dept>
				<Dept>
				<TITLE>Dual MCA</TITLE>
				<Class>Daul MCA
				-3</Class>
				<Student>30</Student>
				</Dept>
				<Dept>
				<TITLE>MBM</TITLE>
				<Class>MBM2</Class>
				<Student>50</Student>
				</Dept>
				</College>




17) Demonstration of Ajax GET Method
					<html>
					<head>
					<scriptsrc="jquery
					-3.1.1.min.js"></script>
					<script>
					$(document).ready(function(){
					 $("button").click(function(){
					 $.get("demo.php",

					{
					name: "RCPIMRD",
					city: "Shirpur"
					 },
					function(data,status){
					Page18
					alert("Data: " + data+ "\nStatus: " + status);
					 });
					 });
					});
					</script>
					</head>
					<body>
					<button>Send an HTTP GET request to a page and get the result back</button>
					</body>
					</html>
					demo.php :-
					<?php
					$name=$_GET['name'];
					$city=$_GET['city'];
					echo $name." ".$city;
					?>






18) Demonstration of Ajax POST Method
				<html>
				<head>
				<scriptsrc="jquery-3.1.1.min.js"></script>
				<script>
				$(document).ready(function(){
				 $("button").click(function(){
				 $.post("demo.php",
				 {
				name: "RCPIMRD",
				city: "Shirpur"
				 },
				function(data,status){
				Page19
				alert("Data: " + data+ "\nStatus: " + status);
				 });
				 });
				});
				</script>
				</head>
				<body>
				<button>Send an HTTP POST request to a page and get the result back</button>
				</body>
				</html>
				demo.php :-
				<?php
				$name=$_POST['name'];
				$city=$_POST['city'];
				echo $name." ".$city;
				?