<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<head>
<title>jQuery UI Draggable - Default functionality</title>
<link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.css">
<script src="01.js"></script>
<script src="jquery-ui-1.13.2/jquery-ui.js"></script>
</head>
<body>
<script>
 $( function() {
var availableTags = [
 "ActionScript", "AppleScript", "Asp",
 "BASIC",
 "C",
 "C++",
 "Clojure",
 "COBOL",
 "ColdFusion",
 "Erlang",
 "Fortran",
 "Groovy",
 "Haskell",
 "Java",
 "JavaScript",
 "Lisp",
 "Perl",
 "PHP",
 "Python",
 "Ruby",
 "Scala",
 "Scheme"
 ];
 $( "#tags" ).autocomplete({
source: availableTags
 });
 } );
</script>
</head>
Enter Name <input type="text" id="tags">
</body>
</html>