<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<head>
<title>jQuery UI Draggable - Default functionality</title>
<link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.css">
<script src="01.js"></script>
<script src="jquery-ui-1.13.2/jquery-ui.js"></script>
</head>
<script>
$( function() {
 $( "#dialog" ).dialog();
 } );
</script>
</head>
<body>
<div id="dialog" title="Basic dialog">
<p>This is the default dialog which is useful for displaying information.
The dialog window can be moved, resized and closed with the 'x' icon.</p>
</div>
</body>
</html>