<HTML>
<head>
<title>jQuery UI Draggable - Default functionality</title>
<style>
 #selectable .ui-selected { background: #F39814; color: white; }
</style>
<link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.css">
<script src="01.js"></script>
<script src="jquery-ui-1.13.2/jquery-ui.js"></script>
<script>
 $( function() {
 $( "#selectable" ).selectable();
 } );
</script>
</head>
<body>
<ol id="selectable">
<li class="ui-widget-content">Item 1</li>
<li class="ui-widget-content">Item 2</li>
<li class="ui-widget-content">Item 3</li>
<li class="ui-widget-content">Item 4</li>
<li class="ui-widget-content">Item 5</li>
</ol>
</body>
</html>