<!DOCTYPE html>
<html>
<head>
<script src="01.js">
</script>
<script>
$(document).ready(function(){
 $("#slide").click(function(){
 $("#div").slideUp();
});
 $("#slide1").click(function(){
 $("#div").slideDown();
});
 $("#slide2").click(function(){
 $("#div").slideToggle();
});
});
</script>
</head>
<body>
<input type="button" id="slide" value="slideup">
<input type="button" id="slide1" value="slidedown">
<input type="button" id="slide2" value="slidetoggle">
<div id="div" style="background:purple;height:100px;width:100px;margin:6px;">
<p>RCP</p>
<p>IMRD</p>
<p>Shirpur</p>
</div>
</body>
</html>