<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<head>
<title>jQuery UI Draggable - Default functionality</title>
<link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.css">
<script src="01.js"></script>
<script src="jquery-ui-1.13.2/jquery-ui.js"></script>
<script>
 $( function() {
 $( "#sortable" ).sortable();
 } );
</script>
</head>
<body>
<ul id="sortable">
<li>Item 1</li>
<li>Item 2</li>
<li class="ui-state-default">Item 3</li>
</ul>
</body>
</html>